@=
projectName="scivis-intro";
projectType="application_plugin";
projectGUID="CF2E1CA9-4C1A-42D3-802A-0FF1E0DCF2E1";
addProjectDirs=[CGV_DIR."/plugins", CGV_DIR."/libs", CGV_DIR."/3rd"];
addProjectDeps=[
	"cgv_base", "cgv_type", "cgv_signal", "cgv_reflect", "cgv_gui", "cgv_gl",
	"cgv_render", "cgv_viewer", "cg_fltk", "crg_stereo_view", "crg_light",
	"cgv_reflect_types"
];
addCommandLineArguments=[
	'"type(shader_config):shader_path='."'".CGV_DIR."/libs/cgv_gl/glsl'".'"',
	'config:"'.INPUT_DIR.'/config.def"'
];
workingDirectory = CGV_DIR."/libs/cgv_gl/glsl";
